start
  var num1 : number;
  var num2 : number;
  var i = 1;
  
  put ("Prime numbers in range\nEnter lower bound number: ");
  getnum (num1);
  put ("Enter upper bound number: ");
  getnum (num2);
  put ("Prime numbers:\n");
	
  i = i + num1;
  var j : number;
  var flag : number = 0;
  while (i < num2) {
      flag = 0;
      j = 2;
      while (j <= i/2) {
        	if(i % j == 0) {
            	flag = 1;
            	stop;
         	}
        	j++;
      }
      if(flag == 0) {
         	put("%d\n",i);
      }
      i++;
  }
end
